{
  "dependencies": {
    "express": "^4.18.2",
    "hbs": "^4.2.0",
    "node": "^21.1.0"
  },
  "name": "personalwebx",
  "version": "1.0.0",
  "description": "This is My Web Personal WebX",
  "main": "nodemon Day 11/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dewan S",
  "license": "ISC"
}
